info.app.name= My SuperCool App
info.app.description= A Crazy And Fun App
info.app.version= 1.0.0
# use wildcard "*" to expose all endpoints
# can also expose individual endpoints over http
management.endpoints.web.exposure.include=*

#exclude individual endpoints with comma-delimited list
management.endpoints.web.exposure.exclude=health,info