#
#logging level for root
#logging.level.root=INFO
#logging level for specific package
#
logging.level.com.webwork.springbootlogger.controller=TRACE

#
#logging pattern for console
#
logging.pattern.console=%d{yyyy-mm-dd HH:mm:ss} - %msg%n

#
#logging pattern for file
#
logging.pattern.file=%d{yyyy-mm-dd HH:mm:ss} [%thread] %-5level %logger{36} -%msg%n
logging.file.path=logs

