#info.app.name= My SuperCool App
#info.app.description= A Crazy And Fun App
#info.app.version= 1.0.0
# use wildcard "*" to expose all endpoints
# can also expose individual endpoints over http
#management.endpoints.web.exposure.include=*

#exclude individual endpoints with comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

#
# Define my Custom Properties
#
coach.name=micky mouse
team.name= The Mouse Club

#
# Open Server on Custom Port 7070
#

server.port=7070

#
# set Context path to the Application
#
server.servlet.context-path=/mycoolapp